<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

  <script>
    window.addEventListener('scroll', function(e) {
      var currentWindowPosition = window.scrollY;
      let tmp = document.body.querySelectorAll('.project-description-wrapper');
      tmp.forEach(item => {
        if (isVisible(item)) {
          item.classList.add('is-visible');
        }
      });

      function isVisible(element) {
        let elementPosition = element.getBoundingClientRect().top;
        return currentWindowPosition > elementPosition;
      }
    });

  </script>
</html>
